<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style>
body{font-size:12px;font-family:"微软雅黑";}
#tp_home,#tp_banner,#tp_content,#tp_footer{margin:5px auto;width:980px;padding:0px;}
#tp_banner{border:orange solid 1px;height:120px;}
.tp_banner_log{float:left;width:200px;}
a img{border:none;}
.tp_banner_mark{float:left;width:580px;padding-top:45px;padding-left:60px;}
.tp_banner_mark li {float:left;padding-left:20px;font-size:14px;font-weight:bold;overflow:hidden;color:black;height:40px;width:65px;line-height:40px;list-style:none;}
.tp_banner_reg span {float:right;padding-right:40px;}
#tp_content{border:orange solid 1px;display:block;height:400px;}
.tp_content_main{border:black solid 1px;float:left;display:block;width:760px;}
.tp_content_type{border:black solid 1px;float:left;width:200px;display:block;margin-left:5px;}
#tp_footer{border:orange solid 1px;clear:both;display:block;height:100px;}
</style>
</head>
<body>
<div id="tp_home">
<div id="tp_banner">
<div class="tp_banner_log"><a href=""><img src="" width="110px;" height="110px;"/></a></div>
<div class="tp_banner_reg"><span><a href="" style="color:#ff6806">登陆</a></span><span><a href="" style="color:#ff6806">会员注册</a></span></div>
<div class="tp_banner_mark">
<ul>
<li>首页</li><li>国际快运</li><li>国际专线</li><li>国际邮寄</li><li>增值服务</li><li>帮助支持</li>
</ul></div>
</div>
<div id="tp_content">
<div class="tp_content_main"><h3>主题内容</h3>
</div>
<div class="tp_content_type"><h3>主题展示</h3>
</div>
</div>
<div id="tp_footer">底部</div> 
</div>
</body>
</html>